@@@@@@&^:^J#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&#####&@@@@&&&&#@@@@@@@@@@@@@@@@@@@
@@@@@@#:..:^J#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@5?B#B#BB###GGB###BPB@@@@@@@@@@@@@@@@@
@@@@@@B......:J&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&GB&&&##BBB&#BB#####55PB###PG@@@@@@@@@@@@@@@@
@@@@@@G.... .^.:Y&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#B@&#PBBBBBBBPG#####&&##GP#BP5B##GG#&&@@@@@@@@@@@@
@@@@@@5 ..  :7!^.^P@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&&GPBGBBBGGBB#B#G#&@@@@&##PP###BPGB######&&@@@@@@@@@
@@@@@@Y .   :!!!!:.7#@@@@@@@@@@@@@@@@&&&####BBGGP5YYJJJJJ5##GYP@@@@@@@@@@@&#&&&#&#BB#&GG#####@@@@@@@
@@@@@@Y .   ^!!!!!^.^G@@@@@@@@&&&BPGGP555YYYYY5GB##@@@@@&YG#&#@@@&@@@@@@@@@@@@@@&&&#G&55&###&@@@@@@@
@@@@@@Y .   ^!!!!!!~..5@&##BGP5YYYJJYY5PGB#@@@@@@@@@@&&#######BB#&#&@@@@@@@@@@@@@@@#5#5B###&@@@@@@@@
@@@@@@Y ..  ^!!!!!~~^:.?G55YYY5PB#&@@@@@@@@@@@@@&#BBBBBBB###B5JJP###&@@@@@@@@@@@@@#PP5JPB##&@@@@@@@@
@@@@@@5 ..  ^!!!~~~~^:..?#&@@@@@@@@@@@@@@@@@&#BBBBBBB########B#########&@@@@@@&#55JJYJPBPP#&@@@@@@@@
&&&##BY     ^!~~~~^^^:. ?@@@@@@@@@@@@@@@@@@&&&GYPB#B#################BGB#&&&##YPJYGBBP55###@@@@@@@@@
P55Y55Y.    ^~^~~^^^::. 5@@@@@@@@@@@@@@@@@@&B#BBBGB##################G55BGYGB7YBGB#####GB&&@@@@@@@@@
B#&@@@&:    :^^^^^^::.  5@@@@@@@@@@@@@@@@@@&G?G######################&&#P5BBB?B########&&&@@@@@@@@@@
@@@@@@&:    .~^^^^::..  J@@@@@@@@@@@@@@@@@BY5G5PB########&&&&####&&&##BGB&&&G5#PPB####&&&@@@@@@@@@@@
@@@@@@@7   ..^^^:::::.  !@@@@@@@@@@@@@@@@&BBB###BB##&&##&J5&#&&&&&&&&#&&&&&#JB########&&@@@@@@@@@@@@
@@@@@@@@BPY!^::^^::::.  .P@@@@@@@@@@@@@@@&@&##&&&&5J&&&&#^.7Y?P&&&&&&&&&&&#JG##G&&####&@@@@@@@@@@@@@
@@@@@@@@@@@@#5!:::::..   :#@@@@@@@@@@@@@@@@&#&&&&G^7&&&&B:. ~~^7PP5#&&&&&&55&#BP#######@@@@@@@@@@@@@
@@@@@@@@@@@@@@@P:.::..    ~&@@@@@@@@@@@@@@@&&@&&&5~~G@@PY^^7YYP?!!.5B&&#&5Y###Y##G#BB##&@@@@@@@@@@@@
@@@@@@@@@@@@@@@@B: .:.     !@@@@@@@@@@@@@@&&@@@&&&?.?Y5G^?7!~YG!^: !J5##55###YG##5G&BPG&@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@B: ..      Y@@@@@@@@@@@@@@@@@@@&@G...^!:...:~^...^7Y5PPG&&#BB###B?#BGB#@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@#~ ..     .G@@@@@@@@@@@@@@@@@@@@&~ .~........^JG#&&############BJY&&&##@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@#: ..     :#@@@@@@@@@@@@@@@@@@@@&5!..::.::^YB##&BGGGB##B#BGB#BGB7B#####&##&&&&&&&
@@@@@@@@@@@@@@@@@@@@#: ..   . ~&@@@@@@@@@@@@@@@@@@@@@@BY~. :?BBB##Y5B####BPGBBG####7P#G&&#&&&&&&&&&&
@@@@@@@@@@@@@@@@@@@@@#^ .. ....?@@@@@@@@@@@@@@@@@@@@@@@@@BYPBBG&##?######BBB##G5P#&YP&P5#&&&&&&&&&&&
@@@@@@@@@@@@@@@@@@@@@@#^ .......Y@@@@@@@@@@@@@@@@@@@@@@@@@@@GG#P5GB#########&BPPB##&###BB#&&&&&&&&&&
@@@@@@@@@@@@@@@@@@@@@@@&~ ...:::^G@@@@@@@@@@@@@@@@@@@@@@@B?!!JY5G#############&&&&&&###&&##&&&&&&&&&
@@@@@@@@@@@@@@@@@@@@@@@@&~ ..:^^~!B@@@@@@@@@@@@@@@@@@@@@G~~7J5PBB#########&&####&#B&&&&&&&&&&&&&&&&&
@@@@@@@@@@@@@@@@@@@@@@@@@&~ ::^~7~!#@@@@@@@@@@@@@@@@@@@@PPB##B&&&#######&&&&###&#?G&&&&&&&&&&&&&&&&&
@@@@@@@@@@@@@@@@@@@@@@@@@@&~ :^~:!!?@@@@@@@@@@@@@@@@@@@@#B##BP&##&&&&&&&&&&&&#&BYG&#PB&&&&&&&&&&&&&&
@@@@@@@@@@@@@@@@@@@@@@@@@@@&! ^^!?Y!Y@@@@@@@@@@@@@@@@@&G5##B#####&&&&&&&&&&&&&#P#&#PB&#&&&&&&&&&&&&&
@@@@@@@@@@@@@@@@@@@@@@@@@@@@&! ^~!?J!B@@@@@@@@@@@@@@@@&##5G&####&&&&&#&&&&&####&&BG#&&&&&&&&&&&&&&&&
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&~.^~7?J?#@@@@@@@@@@@@@&P##&YB&###&&&&&&&B#&&#&&G5PPB&&&&&&&&&&&&&&&&&&
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&!.~~7JJ?&@@@@@@@@@@&##5##&G5&##&#&&&&#&##&#GBBGGG#&&&&&&&&&&&&&&&&&&&
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&!.~~7J7J@@@@@@@@@@###Y####P#&&##&@@&GG&#B&&&&&&&&&&&&&&&&&&&&&&&&&&&
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&~:^~7Y!J&@@@@@@@@##&5G&#&GG&&#&@@@@@G5#GPB&&&&&&&&&&&&&&&&&&&&&&&&&
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@G ^^!?Y!5@@@@@@@&##&BY&#&P5&&&&@@@&&#5?5BG5G#&&&&&&&BP#&&&&&&&&###B
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#^^~^!?Y7#@@@@@&###&BY&#&5G&&&&@&&&##&#55#&BPPGBB##PYB&###BGGGGGGGB
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&B5J~!JYJ#@&&&&####YB&#&5GGGG#&&&#####&BPPG###BGGPYPPPPPPGGB#&&&&&
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&#&#!~Y5?J75B##GPGBB?PP#&5G####&&&&#GP#&&&BP5PGB##&&&&&&&&&##BBBGGG
@@@@@@@@@@@@@@@@@@@@@@@&&&#&#B##&&&&&^~B5!!J57BGB&&BJ^!G&&GP&&&&&&&&&P?JPGB#&&&#BGGGGGPPGPGGGGBBB##&
@@@@@@@@@@@@@@@@@@@@&&##BB#&#&&&&&&&P !PJ!~!Y!5&#P7::!Y&&&&#&&&&&&&&&#BBGGGB&&&&@@&&&&&&&&&@@@@@@@&&
@@@@@@@@@@@@@@@@&&#####&BP#&&&&&&&&#~ ?5~^7!~?5&J:.:?5&&&&&&&&&&&&&&&&&&&&#&&&#&&&&&&&&&&&&&@@@@@@@@
@@@@@@@@@@@@@@&##########&##&&&&&&&&5!:!!7!77~P#J~7J5&&&&&&&&&&&&&&&&&&&#&&&&&&&&&&&&&&&&&&&@@@@@@@@
@@@@@@@@@@@@@B#######GP#####&&&&&&&&&&G?~YB5JYBP?5PY###&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@@@@@@
@@@@@@@@@@@@@######GJ5######&&&&&&&&&&&&##BBJ5!7Y&#####&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@@@@@
@@@@@@@@@@@@@&####BPB&#####&&&&&&&&&&&&&#BG5JJ!7P&&###&&&&&&&&&@@&&&&#&&&&&&&&&&&&&&&&&&&&&&&&&&@@@@
@@@@@@@@@@@@@&&&##&&&&&&&&&&&&&&&&&&&&#?7!!?GGG#&###&&&&&&&&&&&##5G##&&&&&&&&&&&&&&&&&&&&&&&&&&&&@@@